<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etMedicineName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Medicine" />

        <EditText
            android:id="@+id/etMedicineTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etMedicineLocation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <EditText
            android:id="@+id/etMedicineNotes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Notes" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/medicinetimePicker"
        android:layout_width="310dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"/>
    </LinearLayout>

</LinearLayout>